# -*- coding: utf-8 -*-
"""
Created on Sun Oct 25 10:54:19 2015

@author: Matevz
"""

import numpy as np
import scipy.optimize
import matplotlib.pyplot as plt

v0 = 1.2

def lag(vi):
    n = len(vi)
    dt=1/(n+1)
    dt2=1/(n+1)**2
    res = 0
    res += (vi[0]-v0)**2/2/dt2
    for i in range(n-2):
        res += (vi[i+1]-vi[i])**2/dt2
    # n = 
    vn = (2/dt - 2 * sum(vi) - v0) # ta vrstica je mal pod vprašajem zarad brezdim.
    res += (vn-vi[n-1])**2/2/dt2
    return res

def bestRes(nTotal, method_ = 'Nelder-Mead', maxiter = 200000):
    vi = [1 for i in range(nTotal-1)]
    res = scipy.optimize.minimize(lag, vi, method=method_ , options={'maxiter':maxiter})
    return res

vi= [v0]
result_ = bestRes(10)
result = result_.x
print (result_.message)

print(result)
vi.extend(result)
vi.append(2*(len(result)/v0 - sum(result) - v0/2))
#vi = [v0] + result + [2*(len(result)/v0 - sum(result) - v0/2)]
print(vi)
plt.plot(vi)
plt.show()

    
    
